<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- UTF-8 Charset to include every character from all human written languages -->
    <meta charset="utf-8">
    <!-- Page title that appears in browser tab and while bookmarked -->
    <title>HTML,CSS Assessment</title>
    <meta name="author" content="Faiza Iqbal">
    <!-- For SEO purpose -->
    <meta name="description" content="This is an example.">
    <!-- For richer user expereince on social media while the page url is shared -->
    <meta property="og:image" content="This is an example">
    <meta property="og:description" content="This is an example">
    <meta property="og:title" content="This is an example">
    <!-- Favicon/site icon for broswer tab -->
    <link rel="Shortcut Icon" href="./assets/embed/cm_logo_embed_33x20_.png" type="image/x-icon">
    <!--Linking external CSS with template  -->
    <link rel="stylesheet" href="./styles/style.css">
    <!-- Integrating Fontawesome Icons using CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <section class="header">
    <header>
        <nav>
            <div>
            <ul class="list">
                <li>
                    <a href="javascript:;"><img class="logo" src="./assets//clipmine_logo_beta_226x50.png" alt="clipmine logo"></a>
                </li>
                <li class="active"><a href="javascript:;">Home</a> </li>
                <li> <a href="javascript:;">Help</a> <i class="fa-solid fa-magnifying-glass"></i></li>
                <li>
                    <select name="Search">
                        <option value="1">Search</option>
                        <option value="2">lorem</option>
                        <option value="3">ipsum</option>
                    </select>
                    <i class="fa-solid fa-caret-down"></i>
                </li>
            </ul>
            </div>
            <div>
            <ul class="list">
                <li> <a href="javascript:;">Blog</a></li>
                <li><a href="javascript:;">Log In</a></li>
                <li><a href="javascript:;">Sign Up</a></li>
            </ul>
            </div>
        </nav>
    </header>
    </section>
    <section class="banner">
        <img src="./assets/top-section_2180x750.jpg" alt="">
        <div class="bannerWrapper">
            <div class="bannerContent">
                <h1>A Better Video Expereince for the Web</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta praesentium esse, Dicta praesentium esse!Lorem ipsum dolor sit amet.</p>
                <button>Sign Up</button>
            </div>
        </div>
    </section>
    <section class="helpViewers">
        <div class="container">
            <div class="sectionTagLine">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="cardsWrapper">
                <div class="card">
                    <figure>
                        <img src="./assets/video-gatesjobs_560x374.png" alt="Bill and Steve's relationship">
                        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit</figcaption>
                    </figure>
                    <i class="fa-solid fa-tag"></i> <span>7 people tag</span>
                    <i class="fa-solid fa-share"></i> <span>290</span>
                    <div class="userActions">
                        <button><i class="fa-solid fa-magnet"></i>Embed</button>
                        <button><i class="fa-solid fa-share"></i> Share</button>
                    </div>
                </div>
                <div class="card">
                    <figure>
                        <img src="./assets/video-ronconway_560x374.png" alt="Bill and Steve's relationship">
                        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit</figcaption>
                    </figure>
                    <i class="fa-solid fa-tag"></i> <span>7 people tag</span>
                    <i class="fa-solid fa-share"></i> <span>290</span>
                    <div class="userActions">
                        <button><i class="fa-solid fa-magnet"></i>Embed</button>
                        <button><i class="fa-solid fa-share"></i> Share</button>
                    </div>
                </div>
                <div class="card">
                    <figure>
                        <img src="./assets/video-fallout_560x374.png" alt="Bill and Steve's relationship">
                        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit</figcaption>
                    </figure>
                    <i class="fa-solid fa-tag"></i> <span>7 people tag</span>
                    <i class="fa-solid fa-share"></i> <span>290</span>
                    <div class="userActions">
                        <button><i class="fa-solid fa-magnet"></i>Embed</button>
                        <button><i class="fa-solid fa-share"></i> Share</button>
                    </div>
                </div>
            </div>
            <div class="pd-50">
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, blanditiis! Quaerat dicta, animi ex rerum nihil blanditiis voluptate praesentium incidunt officia quibusdam pariatur, laborum vitae, nesciunt illum culpa.</p>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="container">
            <h2 class="sectionTitle">Features</h2>
            <div class="cardsWrapper">
                <div class="card">
                    <figure>
                        <img src="./assets/features/index-sharing_300x120.png" alt="Bill and Steve's relationship">
                    </figure>
                    <div class="featuresDescription">
                       <h3>Meaningful Sharing</h3>
                       <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, eius, debitis molestiae eum iusto magnam laboriosam, non eligendi temporibus aut obcaecati ex amet dolore? Aspernatur ea fugiat quisquam dignissimos nulla.s</p>
                    </div>
                </div>
                <div class="card">
                    <figure>
                        <img src="./assets/features/index-embeds_300x120.png" alt="Bill and Steve's relationship">
                    </figure>
                    <div class="featuresDescription">
                        <h3>Meaningful Sharing</h3>
                        <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, eius, debitis molestiae eum iusto magnam laboriosam, non eligendi temporibus aut obcaecati ex amet dolore? Aspernatur ea fugiat quisquam dignissimos nulla.s</p>
                     </div>
                </div>
                <div class="card">
                    <figure>
                        <img src="./assets/features/index-tagging_300x120.png" alt="Bill and Steve's relationship">
                    </figure>
                    <div class="featuresDescription">
                        <h3>Meaningful Sharing</h3>
                        <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, eius, debitis molestiae eum iusto magnam laboriosam, non eligendi temporibus aut obcaecati ex amet dolore? Aspernatur ea fugiat quisquam dignissimos nulla.s</p>
                     </div>
                </div>
            </div>
        </div>
    </section>
    <section class="benefits pd-50">
        <div class="container">
            <h2 class="sectionTitle">Benefits</h2>
            <div class="benefitWrapper">
                <div class="benefitUnit">
                    <div class="iconWrapper icon1"></div>
                    <div class="benefitContent">
                        <h3>Meaningful Sharing</h3>
                        <p class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, eius, debitis molestiae eum iusto magnam laboriosam, non eligendi temporibus aut obcaecati ex amet dolore? Aspernatur ea fugiat quisquam dignissimos nulla.s</p>
                     </div>
                </div>
                <div class="benefitUnit">
                    <div class="iconWrapper icon2"></div>
                    <div class="benefitContent">
                        <h3>Meaningful Sharing</h3>
                        <p class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, eius, debitis molestiae eum iusto magnam laboriosam, non eligendi temporibus aut obcaecati ex amet dolore? Aspernatur ea fugiat quisquam dignissimos nulla.s</p>
                     </div>
                </div>
                <div class="benefitUnit">
                    <div class="iconWrapper icon3"></div>
                    <div class="benefitContent">
                        <h3>Meaningful Sharing</h3>
                        <p class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, eius, debitis molestiae eum iusto magnam laboriosam, non eligendi temporibus aut obcaecati ex amet dolore? Aspernatur ea fugiat quisquam dignissimos nulla.s</p>
                     </div>
                </div>
            </div>
        </div>
    </section>
    <section class="videoCollection pd-50">
        <div class="container">
            <h2 class="sectionTitle">ClipMine Video Collections</h2>
            <div class="videosWrapper">
                <div class="video">
                    <video controls poster="./assets/collections/collection-startup_460x184.png">
                        <source src="" type="video/mp4">
                    </video>
                   <p class="videoTitle">Startups </p>
                </div>
                <div class="video">
                    <video controls poster="./assets/collections/collection-ml_461x184.png">
                        <source src="" type="video/mp4">
                    </video>
                    <p class="videoTitle">Machine Learning </p>
                </div>
            </div>
            <div class="pd-50">
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, blanditiis! Quaerat dicta, animi ex rerum nihil blanditiis voluptate praesentium incidunt officia quibusdam.</p>
            </div>
        </div>
    </section>
    <section class="ourPartners">
            <div class="partnerWrapper pd-50">
                <h2 class="sectionTitle">Who's using ClipMine</h2>
                <div class="partners">
                    <div class="partner">
                        <picture>
                            <img src="./assets/partners/partner-yc_215x94.png" alt="combinator">
                        </picture>
                    </div>
                    <div class="partner">
                        <picture>
                            <img src="./assets/partners/partner-blackbox_215x94.png" alt="blackbox">
                        </picture>
                    </div>
                    <div class="partner">
                        <picture>
                            <img src="./assets/partners/partner-ucf_215x94.png" alt="ucf">
                        </picture>
                    </div>
                    <div class="partner">
                        <picture>
                            <img src="./assets/partners/partner-500startups_215x94.png" alt="combinator">
                        </picture>
                    </div>
                    <div class="partner">
                        <picture>
                            <img src="./assets/partners/partner-bothsides_215x94.png" alt="blackbox">
                        </picture>
                    </div>
                    <div class="partner">
                        <picture>
                            <img src="./assets/partners/partner-cv_215x94.png" alt="ucf">
                        </picture>
                    </div>
                </div>
            </div>
    </section>
    <section class="tagNow pd-50">
        <div class="container"> 
            <h2 class="sectionTitle">What would you like to tag</h2>
            <div class="inputGroup">
                <input type="text" placeholder="Paste a video URL">
                <span>Tag Now</span>
            </div>
        </div>
    </section>
    <section class="platforms">
            <div class="partnerWrapper pd-50">
                <h2 class="sectionTitle">Supported Platforms</h2>
                <div class="partners">
                    <div class="partner">
                        <picture>
                            <img src="./assets/platforms/platform-youtube_115x50.png" alt="combinator">
                        </picture>
                    </div>
                    <div class="partner">
                        <picture>
                            <img src="./assets/platforms/platform-vimeo_115x50.png" alt="blackbox">
                        </picture>
                    </div>
                    <div class="partner">
                        <picture>
                            <img src="./assets/platforms/platform-dailymotion_115x50.png" alt="ucf">
                        </picture>
                    </div>
                    <div class="partner">
                        <picture>
                            <img src="./assets/platforms/platform-html5_115x50.png" alt="ucf">
                        </picture>
                    </div>
      
                </div>
            </div>
    </section>
    <footer>
        <div class="menus">
            <ul class="list">
                <li> <a href="javascript:;">Contact Us</a></li>
                <li> <a href="javascript:;">About ClipMine</a></li>
                <li> <a href="javascript:;">Blog</a></li>
                <li> <a href="javascript:;">Help Center</a></li>
            </ul>
        </div>
        <div class="copyright">
            <p><span>@2016 ClipMine, Inc. | Terms of use | Privacy Policy</span></p>
        </div>
    </footer>
  </body>
</html>
